<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Company</title>
    <style>
        .title{
  
    display:inline-block;
    margin:  2rem 20rem ;
    align-content: center;  
    height: 3rem; 
    width: 43rem;  
    text-align: center;
    background-color: rgb(162, 213, 255);
    border:  solid;
    border-radius: 1rem;
    border-style: none;
    font-family: 'Courier New', Courier, monospace;
        }
        .login,.registration,.password{
           
    display:inline-block;
    margin:  2rem 0rem ;
    align-content: center;  
    height: 2rem; 
    width: 16rem;  
    text-align: center;
    background-color: rgb(162, 213, 255);
    border:  solid;
    border-radius: 0.5rem;
    border-style: none;
 
    font-family: 'Courier New', Courier, monospace;
        }
        .con{
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1 class="title">Tech Company!</h1>
    <br>
     <ul class="con">
        <br>
        <li><a href="login.html" class="login">Login</a></li>
        <li><a href="Resgistration.html" class="registration">New Registration</a></li>
        <li><a href="chanepass.html" class="password">Change Password</a></li>
     </ul>
</body>
</html>